\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ζητούμενα}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Επίπεδο Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Επίπεδο View και Controller}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Session Management}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Students Controller}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Περιγραφή των μεθόδων}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Σενάριο Εκτέλεσης}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Professors Controller}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Σενάριο Εκτέλεσης}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Secretaries Controller}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Περιγραφή των μεθόδων}{7}{subsubsection.3.4.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2716C8B9BFC348B14AB0AFA090658DF5DFB8B66B05EC388ACD9E0EE563D64153.pygtex,
  818C2FB8B87FA889C9DF3C16D11FE0FCDFB8B66B05EC388ACD9E0EE563D64153.pygtex,
  62BD6EB5C00FE170EC071572D9CF14E8DFB8B66B05EC388ACD9E0EE563D64153.pygtex,
  BB48D2F5843F96D354E1AE012D2555CBDFB8B66B05EC388ACD9E0EE563D64153.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Σενάριο Εκτέλεσης}{9}{subsubsection.3.4.2}\protected@file@percent }
\gdef \@abspage@last{10}
