\babel@toc {english}{}
\contentsline {section}{\numberline {1}Ζητούμενα}{2}{section.1}%
\contentsline {section}{\numberline {2}Επίπεδο Model}{2}{section.2}%
\contentsline {section}{\numberline {3}Επίπεδο View και Controller}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Session Management}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Students Controller}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Περιγραφή των μεθόδων}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Σενάριο Εκτέλεσης}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Professors Controller}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Σενάριο Εκτέλεσης}{6}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Secretaries Controller}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Περιγραφή των μεθόδων}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Σενάριο Εκτέλεσης}{9}{subsubsection.3.4.2}%
