\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ζητούμενα}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Επίπεδο Model}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bex}{{1}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Αρχειοθέτηση του φακέλου Models\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Επίπεδο View και Controller}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Session Management}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout Razor View}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Home Controller}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Students Controller}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Περιγραφή των μεθόδων}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Σενάριο Εκτέλεσης}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Professors Controller}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Σενάριο Εκτέλεσης}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Secretaries Controller}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Περιγραφή των μεθόδων}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Σενάριο Εκτέλεσης}{12}{subsubsection.3.6.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2716C8B9BFC348B14AB0AFA090658DF5DFB8B66B05EC388ACD9E0EE563D64153.pygtex,
  818C2FB8B87FA889C9DF3C16D11FE0FCDFB8B66B05EC388ACD9E0EE563D64153.pygtex,
  62BD6EB5C00FE170EC071572D9CF14E8DFB8B66B05EC388ACD9E0EE563D64153.pygtex,
  7EB9F2858C36B2576D625D1854E41BF5DFB8B66B05EC388ACD9E0EE563D64153.pygtex,
  10C083ED6F051704BF8D0A21EBEBAA53DFB8B66B05EC388ACD9E0EE563D64153.pygtex,
  777276071B959608A4C3AB021EA0DB8BDFB8B66B05EC388ACD9E0EE563D64153.pygtex,
  AD80219B4CC11C6DDF90B9E5273F05CDDFB8B66B05EC388ACD9E0EE563D64153.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Οδηγίες εκτέλεσης}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{14}
