\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Η ιστοσελίδα}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nav Bar}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nav Bar\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar}{{1}{2}{Nav Bar\relax }{figure.caption.2}{}}
\newlabel{fig:sub21}{{2a}{2}{Navbar χωρίς συνδεδεμένο χρήστη\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub21}{{a}{2}{Navbar χωρίς συνδεδεμένο χρήστη\relax }{figure.caption.3}{}}
\newlabel{fig:sub22}{{2b}{2}{Μενού επιλογών του Γραμματέα\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub22}{{b}{2}{Μενού επιλογών του Γραμματέα\relax }{figure.caption.3}{}}
\newlabel{fig:sub23}{{2c}{2}{Μενού επιλογών του Καθηγητή\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub23}{{c}{2}{Μενού επιλογών του Καθηγητή\relax }{figure.caption.3}{}}
\newlabel{fig:sub24}{{2d}{2}{Μενού επιλογών του Φοιτητή\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub24}{{d}{2}{Μενού επιλογών του Φοιτητή\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test1}{{2}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Home page}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home page\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:homes}{{3}{3}{Home page\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces News page\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:emptyView}{{4}{3}{News page\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces About page\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:emptyView}{{5}{4}{About page\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log in page\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:emptyView}{{6}{4}{Log in page\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Οδηγίες Φοιτητών}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Student welcome page\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:emptyView}{{7}{5}{Student welcome page\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Student Semesters page\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emptyView}{{8}{5}{Student Semesters page\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Παράδειγμα εξαμήνου που δεν υπάρχει δηλωμένο μάθημα\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emptyView}{{9}{6}{Παράδειγμα εξαμήνου που δεν υπάρχει δηλωμένο μάθημα\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Side menu\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emptyView}{{10}{6}{Side menu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:emptyView}{{11}{7}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Οδηγίες Καθηγητών}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:emptyView}{{12}{8}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:emptyView}{{13}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:emptyView}{{14}{9}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Παράδειγμα ανάρτησης βαθμών μέσω της ιστοσελίδας}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:emptyView}{{15}{10}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:emptyView}{{16}{10}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emptyView}{{17}{11}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:emptyView}{{18}{11}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Παράδειγμα ανάρτησης βαθμών μέσω της ιστοσελίδας}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:emptyView}{{19}{12}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:emptyView}{{20}{12}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:emptyView}{{21}{12}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:emptyView}{{22}{13}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:emptyView}{{23}{13}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Οδηγίες Γραμματείας}{14}{subsection.2.7}\protected@file@percent }
\gdef \@abspage@last{15}
